<!DOCTYPE html>
<html>
<head>
  <title>机器学习平台</title>
  <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
      h1 {
        font-size: 40px;
        margin: 0 auto;
        text-align: center;
        }

    .container {
        display: flex;
        justify-content: space-between;
    }
    .dataset {
        margin: 50px auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .dataset a {
        text-decoration: none;
        margin: 20px;
        width: 200px;
    }
  </style>
</head>
<body>
    <hr />
    <h1>机器学习平台</h1>
    <hr />
  <div class="container">
    <br>
    <div class="dataset">
      <a href="1.html">
        <img src="/static/image/01.jpg" width="200" height="200" alt="Image 1">
        <div class="caption">数据集 1</div>
      </a>
      <a href="2.html">
        <img src="/static/image/02.jpg" width="200" height="200" alt="Image 2">
        <div class="caption">数据集 2</div>
      </a>
      <a href="3.html">
        <img src="/static/image/03.jpg" width="200" height="200" alt="Image 3">
        <div class="caption">数据集 3</div>
      </a>
    </div>
  </div>
</body>
</html>
